# kc-sb

./: README.md  docker-compose.yml  pom.xml
realms/: test-realm-realm.json  test-realm-users-0.json
src/main/java/dev/michaelfarrant/kcsb/: CreateUserRequest.java  KcSbApplication.java  KeycloakBeanConfig.java  KeycloakConfiguration.java  SecurityConfig.java  User.java  UserController.java  UserService.java  package-info.java
src/main/java/dev/michaelfarrant/kcsb/core/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/dev/michaelfarrant/kcsb/features/createuser/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserResult.java
src/main/java/dev/michaelfarrant/kcsb/features/createuser/rest/: CreateUserEndpoint.java  CreateUserRequest.java
src/main/java/dev/michaelfarrant/kcsb/integration/iam/: CreateIamUserArgs.java  CreateIamUserResult.java  IamUserService.java
src/main/java/dev/michaelfarrant/kcsb/integration/iam/keycloak/: KeycloakIamUserService.java
src/main/resources/: application.properties
src/test/java/dev/michaelfarrant/kcsb/: KcSbApplicationTests.java
