spring.application.name=kc-sb
server.port=8081
logging.level.root=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/test-realm

keycloak.url=http://127.0.0.1:8080
keycloak.realm=test-realm
keycloak.clientId=service-account-client
keycloak.clientSecret=j3AOdQyB34uheDgwfxV4mFAlKab6yZUW
